AUTHENTICATION_API_KEY=1234

WEBHOOK_GLOBAL_URL=http://localhost:8000/whatsapp/webhook/
WEBHOOK_GLOBAL_ENABLED=false

DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql

# Endpoint do RDS
POSTGRES_HOST=producao.covuy4eqc3v8.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Fp698XxWeDvcg9qr500m
POSTGRES_DATABASE=evolution_db

# Força a URL completa do banco de dados
DATABASE_URL=postgresql://postgres:Fp698XxWeDvcg9qr500m@producao.covuy4eqc3v8.us-east-1.rds.amazonaws.com:5432/evolution_db

# Configurações adicionais para garantir conexão correta
DB_HOST=producao.covuy4eqc3v8.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Fp698XxWeDvcg9qr500m
DB_DATABASE=evolution_db

DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

CONFIG_SESSION_PHONE_VERSION=2.3000.1023204200

CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false
